language: python

python:
  - "3.7"

install:
  - pip install --upgrade pip
  - pip install SBMLKinetics
  # - pip install -r requirements.txt

script:
  - nosetests tests
  - python examples/tutorial.py
